vhdl work "C:\HRY415-project-2\code\mux.vhd"
vhdl work "C:\HRY415-project-2\code\mux5Bit.vhd"
vhdl work "C:\HRY415-project-2\code\mux32Bit.vhd"
vhdl work "C:\HRY415-project-2\code\demux1bit.vhd"
vhdl work "C:\HRY415-project-2\code\mux4to1_5bit.vhd"
vhdl work "C:\HRY415-project-2\code\mux4to1_32Bit.vhd"
vhdl work "C:\HRY415-project-2\code\flipflop.vhd"
vhdl work "C:\HRY415-project-2\code\demux2to4.vhd"
vhdl work "C:\HRY415-project-2\code\Reg1BitR.vhd"
vhdl work "C:\HRY415-project-2\code\mux8to1_5Bit.vhd"
vhdl work "C:\HRY415-project-2\code\mux8to1_32Bit.vhd"
vhdl work "C:\HRY415-project-2\code\demux3to8.vhd"
vhdl work "C:\HRY415-project-2\code\Reg4BitR.vhd"
vhdl work "C:\HRY415-project-2\code\mux16to1_5bit.vhd"
vhdl work "C:\HRY415-project-2\code\mux16to1_32Bit.vhd"
vhdl work "C:\HRY415-project-2\code\demux4to16.vhd"
vhdl work "C:\HRY415-project-2\code\Reg5BitR.vhd"
vhdl work "C:\HRY415-project-2\code\Reg32BitR.vhd"
vhdl work "C:\HRY415-project-2\code\mux32to1_5Bit.vhd"
vhdl work "C:\HRY415-project-2\code\mux32to1_32Bit.vhd"
vhdl work "C:\HRY415-project-2\code\demux5to32.vhd"
vhdl work "C:\HRY415-project-2\code\V_block.vhd"
vhdl work "C:\HRY415-project-2\code\RS_reg_line.vhd"
vhdl work "C:\HRY415-project-2\code\RS_logica_control.vhd"
vhdl work "C:\HRY415-project-2\code\RS_ar_control.vhd"
vhdl work "C:\HRY415-project-2\code\Reg2BitR.vhd"
vhdl work "C:\HRY415-project-2\code\Q_block.vhd"
vhdl work "C:\HRY415-project-2\code\logical_unit.vhd"
vhdl work "C:\HRY415-project-2\code\FU_logical_control.vhd"
vhdl work "C:\HRY415-project-2\code\FU_arithmetic_control.vhd"
vhdl work "C:\HRY415-project-2\code\CDB_control.vhd"
vhdl work "C:\HRY415-project-2\code\arithmetic_unit.vhd"
vhdl work "C:\HRY415-project-2\code\RS_unit_logical.vhd"
vhdl work "C:\HRY415-project-2\code\RSUnitAr.vhd"
vhdl work "C:\HRY415-project-2\code\Register_File.vhd"
vhdl work "C:\HRY415-project-2\code\Issue_unit.vhd"
vhdl work "C:\HRY415-project-2\code\FU_logical.vhd"
vhdl work "C:\HRY415-project-2\code\FU_arithmetic.vhd"
vhdl work "C:\HRY415-project-2\code\CDBunit.vhd"
vhdl work "C:\HRY415-project-2\code\Back_end.vhd"
