vhdl work "C:\arxitektonikh1\HRY415-project-2\code\mux.vhd"
vhdl work "C:\arxitektonikh1\HRY415-project-2\code\flipflop.vhd"
vhdl work "C:\arxitektonikh1\HRY415-project-2\code\Reg1BitR.vhd"
vhdl work "C:\arxitektonikh1\HRY415-project-2\code\Reg4BitR.vhd"
vhdl work "C:\arxitektonikh1\HRY415-project-2\code\Reg5BitR.vhd"
vhdl work "C:\arxitektonikh1\HRY415-project-2\code\Reg32BitR.vhd"
vhdl work "C:\arxitektonikh1\HRY415-project-2\code\mux5Bit.vhd"
vhdl work "C:\arxitektonikh1\HRY415-project-2\code\mux32Bit.vhd"
vhdl work "C:\arxitektonikh1\HRY415-project-2\code\RS_reg_line.vhd"
vhdl work "C:\arxitektonikh1\HRY415-project-2\code\RS_ar_control.vhd"
vhdl work "C:\arxitektonikh1\HRY415-project-2\code\mux4to1_32Bit.vhd"
vhdl work "C:\arxitektonikh1\HRY415-project-2\code\RSUnitAr.vhd"
